<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 Michael D'Arcy and Brianne O'Niel.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bkgrnd_with_border"
    android:orientation="vertical"
    tools:context="com.group13.androidsdk.mycards.SettingsActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/small_logo"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:background="#FFFFFF"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Do Not Disturb"
        android:textColor="#29c99d"/>
    <RadioGroup
        android:id="@+id/rgrpDisturbView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rbYesDisturb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:onClick="toggleDND"
            android:text="On"
            android:textColor="#ffffff"/>
        <RadioButton
            android:id="@+id/rbNoDisturb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="toggleDND"
            android:text="Off"
            android:textColor="#ffffff"/>
    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:background="#FFFFFF"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="Notification settings"
        android:textColor="#29c99d"
        />
    <Button
        android:id="@+id/btnViewRules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:background="#FFFFFF"
        android:onClick="ruleButtons"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="View rules"
        android:textColor="#29c99d"
        />
    <Button
        android:id="@+id/btnNewRule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:onClick="ruleButtons"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="New rule"
        android:textColor="#29c99d"
        />

</LinearLayout>
