<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/bkgrnd_with_border"
    tools:context="com.group13.androidsdk.mycards.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="128dp"
            android:src="@drawable/big_logo"/>
        <Button
            android:id="@+id/btnStReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:background="#FFFFFF"
            android:onClick="btnClick"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Start Review"
            android:textColor="#29c99d"/>
        <Button
            android:id="@+id/btnBrowse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:background="#FFFFFF"
            android:onClick="btnClick"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Browse Cards"
            android:textColor="#29c99d"/>
        <Button
            android:id="@+id/btnSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:background="#FFFFFF"
            android:onClick="btnClick"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Manage Settings"
            android:textColor="#29c99d"/>

    </LinearLayout>



</LinearLayout>
